# sjMessage

./: README.md
sjMessage/: pom.xml
sjMessage/sjMessage-admin/: .factorypath  .project  Dockerfile  pom.xml
sjMessage/sjMessage-admin/src/main/java/cn/com/sparknet/sjMessage/: AdminApplication.java
sjMessage/sjMessage-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
sjMessage/sjMessage-admin/src/main/resources/mapping/: UserMapper.xml
sjMessage/sjMessage-admin/src/main/resources/mapping/addrlist/: MessageDeptMapper.xml
sjMessage/sjMessage-admin/src/main/resources/mapping/datalist/cz/: CZUserMapper.xml
sjMessage/sjMessage-admin/src/main/resources/mapping/datalist/ha/: HADeptMapper.xml  HAUserMapper.xml
sjMessage/sjMessage-admin/src/main/resources/mapping/datalist/lyg/: LYGUserMapper.xml
sjMessage/sjMessage-admin/src/main/resources/mapping/datalist/message/: MsMainDeptMapper.xml  MsMainPersonMapper.xml  MsOrgMapper.xml  MsPersonMapper.xml
sjMessage/sjMessage-admin/src/main/resources/mapping/datalist/nj/: NJPersonMapper.xml  NJUserMapper.xml
sjMessage/sjMessage-admin/src/main/resources/mapping/datalist/nt/: NTDeptMapper.xml  NTPersonMapper.xml  NTUserMapper.xml
sjMessage/sjMessage-admin/src/main/resources/mapping/datalist/sj/: SJOrgMapper.xml  SJPersonMapper.xml
sjMessage/sjMessage-admin/src/main/resources/mapping/datalist/sq/: SQDeptMapper.xml  SQOrgMapper.xml  SQUserMapper.xml
sjMessage/sjMessage-admin/src/main/resources/mapping/datalist/sz/: SZPersonMapper.xml
sjMessage/sjMessage-admin/src/main/resources/mapping/datalist/tz/: TZDeptMapper.xml  TZOrgMapper.xml  TZUserMapper.xml
sjMessage/sjMessage-admin/src/main/resources/mapping/datalist/wx/: WXPersonMapper.xml
sjMessage/sjMessage-admin/src/main/resources/mapping/datalist/xz/: XZOrgMapper.xml  XZUserMapper.xml
sjMessage/sjMessage-admin/src/main/resources/mapping/datalist/yc/: YCDeptMapper.xml  YCOrgMapper.xml  YCPersonMapper.xml
sjMessage/sjMessage-admin/src/main/resources/mapping/datalist/yz/: YZDeptMapper.xml  YZOrgMapper.xml
sjMessage/sjMessage-admin/src/main/resources/mapping/datalist/zj/: ZJPersonMapper.xml
sjMessage/sjMessage-admin/src/main/resources/mapping/timer/: SysTaskMapper.xml
sjMessage/sjMessage-admin/src/main/resources/templates/addrlist/: addrlist.html
sjMessage/sjMessage-admin/src/test/java/cn/com/sparknet/sjMessage/: AdminApplicationTests.java
sjMessage/sjMessage-api/: .factorypath  .project  Dockerfile  pom.xml
sjMessage/sjMessage-api/src/main/java/cn/com/sparknet/sjMessage/: ApiApplication.java
sjMessage/sjMessage-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-api.xml
sjMessage/sjMessage-api/src/main/resources/fdfs/: fdfs.properties  fdfs_client.conf
sjMessage/sjMessage-api/src/main/resources/mapping/: MsgFileMapper.xml  ReceiveMsgMapper.xml  SendMsgMapper.xml
sjMessage/sjMessage-api/src/main/resources/mapping/contact/: ContactMapper.xml  MessageDeptMapper.xml  MessagePersonMapper.xml
sjMessage/sjMessage-api/src/main/resources/static/css/: all.css  contacts.css
sjMessage/sjMessage-api/src/main/resources/static/css/iconfont/: iconfont.eot
sjMessage/sjMessage-api/src/main/resources/static/css/login/: login.css
sjMessage/sjMessage-api/src/main/resources/static/js/addressBook/: addressBook.js
sjMessage/sjMessage-api/src/main/resources/static/js/contact/: userTree.js
sjMessage/sjMessage-api/src/main/resources/static/js/draftbox/: draftboxForward.js
sjMessage/sjMessage-api/src/main/resources/static/js/dustbin/: dustbin.js
sjMessage/sjMessage-api/src/main/resources/static/js/message/: index.js  login.js
sjMessage/sjMessage-api/src/main/resources/static/js/outbox/: outbox.js
sjMessage/sjMessage-api/src/main/resources/static/js/receiveMsg/: receiveMsgDetail.js  receiveMsgForward.js  receiveMsgReply.js
sjMessage/sjMessage-api/src/main/resources/static/plugins/ckeditor/: config.js
sjMessage/sjMessage-api/src/main/resources/templates/addressBook/: addressBook.html
sjMessage/sjMessage-api/src/main/resources/templates/draftbox/: draftbox.html  draftboxDetail.html
sjMessage/sjMessage-api/src/main/resources/templates/dustbin/: dustbinDetail.html
sjMessage/sjMessage-api/src/main/resources/templates/fdfs/: upload.html
sjMessage/sjMessage-api/src/main/resources/templates/receiveMsg/: receiveMsgForward.html  receiveMsgReply.html
sjMessage/sjMessage-api/src/main/resources/templates/system/: frame.html
sjMessage/sjMessage-api/src/test/java/cn/com/sparknet/sjMessage/: ApiApplicationTests.java
sjMessage/sjMessage-dynamic-datasource/: .factorypath  .project
sjMessage/sjMessage-generator/: .factorypath  .project  pom.xml
sjMessage/sjMessage-generator/src/main/java/cn/com/sparknet/sjMessage/: GeneratorApplication.java
sjMessage/sjMessage-generator/src/main/java/cn/com/sparknet/sjMessage/config/: DbConfig.java
sjMessage/sjMessage-generator/src/main/java/cn/com/sparknet/sjMessage/controller/: SysGeneratorController.java
sjMessage/sjMessage-generator/src/main/java/cn/com/sparknet/sjMessage/entity/: ColumnEntity.java  TableEntity.java
sjMessage/sjMessage-generator/src/main/java/cn/com/sparknet/sjMessage/mapper/: GeneratorMapper.java  MySQLGeneratorMapper.java  OracleGeneratorMapper.java  PostgreSQLGeneratorMapper.java  SQLServerGeneratorMapper.java
sjMessage/sjMessage-generator/src/main/java/cn/com/sparknet/sjMessage/service/: SysGeneratorService.java
sjMessage/sjMessage-generator/src/main/java/cn/com/sparknet/sjMessage/utils/: DateUtils.java  GenUtils.java  (+6 more)
sjMessage/sjMessage-generator/src/main/resources/mapper/: MySQLGeneratorMapper.xml  OracleGeneratorMapper.xml  PostgreSQLGeneratorMapper.xml
sjMessage/sjMessage-generator/src/main/resources/template/: Mapper.xml.vm  ServiceImpl.java.vm  list.html.vm
sjMessage/sjMessage-search/: .factorypath  .project  pom.xml
sjMessage/sjMessage-search/src/main/java/cn/com/sparknet/sjMessage/: ApiApplication.java
sjMessage/sjMessage-search/src/test/java/cn/com/sparknet/sjMessage/: ApiApplicationTests.java
(+454 files in other folders)
