# mybatis, datasource
# mybatis.generator.location=D:/JavaEE/maven/maven_repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
mybatis.generator.location=D:/JavaEE/Maven/maven_repository/com/oracle/ojdbc6/11.2.0.3/ojdbc6-11.2.0.3.jar

mybatis.generator.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
# mybatis.generator.datasource.url = jdbc:mysql://cd-cdb-gu6vyg5g.sql.tencentcdb.com:63799/leo_fast?useUnicode=true&characterEncoding=utf-8
mybatis.generator.datasource.url = jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.149)(PORT = 1521)))(CONNECT_DATA =(SID = QT12)))
mybatis.generator.datasource.username = sj_message
mybatis.generator.datasource.password = sj_message